---------------------------
// CONSOLE ////////////////
---------------------------

// reassign all creeps from one role to another
for (n in Game.creeps); if (n.memory.role=='harvester') console.log(n)

// tower info
TOWERS = _.filter(Game.structures, (s) => s.structureType == STRUCTURE_TOWER); JSON.stringify(TOWERS[0].pos.roomName) 

// list all creep roles by name
for (let name in Memory.creeps) console.log(Game.creeps[name], Memory.creeps[name].role);

//  list all creep roles by name (lodash)  
_.forEach(Game.creeps, function(value, key) {
  console.log(key, Game.creeps[key].memory.role);
});

// find room soures by creep
for (name in Memory.creeps) console.log(Game.creeps[name], Game.creeps[name].room.find(FIND_SOURCES))

// Update a creep memory.property value
for (key in Memory.creeps) if (Game.creeps[key].memory.role == 'guard') Game.creeps[key].memory.testProp = 'burpAlot';


/// create new BIG harvester - 900e 
Game.spawns.Spawn1.createCreep([WORK,WORK,WORK,WORK,CARRY,CARRY,CARRY,CARRY,CARRY,CARRY,MOVE,MOVE,MOVE,MOVE], undefined, {role: 'harvester'});


/// List name, role & carryCapacity ///
for (name in Memory.creeps) if (Memory.creeps[name].role == 'upgrader') console.log(name, Memory.creeps[name].role, Game.creeps[name].carryCapacity)


---------------------------
// NOT WORKING ////////////
---------------------------

for (name in Memory.creeps) if (Game.creeps[name].memory.role == 'upgrader') Game.creeps[name].memory.role = 'guard';


---------------------------
// EXPERIMENTAL ///////////
---------------------------
///
create tasks
///
// 21.15
var repairTasks = Game.spawn.Spawn1.room.find(FIND_STRUCTURES, {filter: s=>s.structureType != STURCTURE_WALL && s.hits < s.hitsMax * 0.5 && (Memory.tasks[s.id] == undefined || Memory.tasks[s.id].assigned == 0)})
for (var i =0; i < repairTasks.length; i++) { 
	repairTasks[i].room.createBuildRepairTask(buildTasks[i]);
}

---
// Calculate number of ticks left
var ticksLeft = Game.cpu.limit - Game.cpu.getUsed();

// Do I have enough power
if(ticksLeft > 20) {
    // TODO: Do some fancy pancy heavy task here! We've got da power!
}
---

creep.drop

---------------------------
// GIT ////////////////////
---------------------------
git reset --hard followed by a git clean -f -d