module.exports = function(grunt) {

    grunt.loadNpmTasks('grunt-screeps');
    grunt.loadNpmTasks('grunt-jsdoc');

    grunt.initConfig({
        screeps: {
            options: {
                email: 'your email',
                password: 'your password',
                branch: 'master',
                ptr: false
            },
            dist: {
                src: ['*.js']
            }
        },
        jsdoc: {
            dist: {
                src: ['*.js'],
                options: {
                    destination: 'doc'
                }
            }
        }

    });
}
